# web-calc-test

./: .gitignore  build.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/ru/romanow/inst/: CalcController.kt
src/main/kotlin/ru/romanow/inst/asserts/: CalcResponseAssert.kt
src/main/kotlin/ru/romanow/inst/web/: CalcController.kt
src/test/kotlin/ru/romanow/inst/web/: CalcControllerTest.kt
